In [93]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

# Q1.  Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [94]:
page = requests.get("https://en.wikipedia.org/wiki/Main_Page")

In [95]:
soup=BeautifulSoup(page.content)

In [96]:
header_tags = []

In [97]:
for header in soup.find_all(["h1","h2","h3","h4","h5","h6"]):
    header_tags.append(header.name+" "+header.text.strip())

In [98]:
header_tags

['h1 Main Page',
 "h2 From today's featured article",
 'h2 Did you know\xa0...',
 'h2 In the news',
 'h2 On this day',
 "h2 From today's featured list",
 "h2 Today's featured picture",
 'h2 Other areas of Wikipedia',
 "h2 Wikipedia's sister projects",
 'h2 Wikipedia languages',
 'h2 Navigation menu',
 'h3 Personal tools',
 'h3 Namespaces',
 'h3 Variants',
 'h3 Views',
 'h3 More',
 'h3 Search',
 'h3 Navigation',
 'h3 Contribute',
 'h3 Tools',
 'h3 Print/export',
 'h3 In other projects',
 'h3 Languages']

Q2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of 
release) and make data frame.

In [99]:
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

In [100]:
soup2 = BeautifulSoup(page2.content)

In [101]:
name = soup2.find_all("h3", class_="lister-item-header")

In [102]:
movies_name = []

In [103]:
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)

In [104]:
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")

In [105]:
year_of_release = []

In [106]:
for k in year:
    year_of_release.append(k.text)

In [107]:
rating = soup2.find_all("div",class_="ipl-rating-star small")

In [108]:
IMDB_rating = []

In [109]:
for i in rating:
      IMDB_rating.append(float(i.text))

In [110]:
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption          (1994)          9.3
1                         The Godfather          (1972)          9.2
2                The Godfather: Part II          (1974)          9.0
3                       The Dark Knight          (2008)          9.0
4                          12 Angry Men          (1957)          9.0
..                                  ...             ...          ...
95                   North by Northwest          (1959)          8.3
96                   A Clockwork Orange          (1971)          8.3
97                               Snatch          (2000)          8.3
98  Le fabuleux destin d'Amélie Poulain          (2001)          8.3
99                              The Kid          (1921)          8.3

[100 rows x 3 columns]

in this we have 100 rows and 3 columns.

Q3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year 
of release) and make data frame.

In [111]:
url = "https://www.imdb.com/list/ls009997493/"
page3 = requests.get(url)

In [112]:
soup3 = BeautifulSoup(page3.content)

In [113]:
name = soup3.find_all("h3", class_="lister-item-header")

In [114]:
movies_name = []

In [115]:
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)

In [116]:
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list
for k in year:
    year_of_release.append(k.text)

In [117]:
rating = soup3.find_all("div",class_="ipl-rating-star small")

In [118]:
IMDB_rating = []

In [119]:
for i in rating:
      IMDB_rating.append(float(i.text))

In [120]:
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

               movies_name year_of_release  IMDB_rating
0          Rang De Basanti          (2006)          8.1
1                 3 Idiots          (2009)          8.4
2         Taare Zameen Par          (2007)          8.4
3           Dil Chahta Hai          (2001)          8.1
4   Swades: We, the People          (2004)          8.2
..                     ...             ...          ...
95             Wake Up Sid          (2009)          7.6
96                Rangeela          (1995)          7.5
97     Shatranj Ke Khilari          (1977)          7.6
98      Pyaar Ka Punchnama          (2011)          7.6
99           Ek Hasina Thi          (2004)          7.5

[100 rows x 3 columns]

in this we can see the 100 indian movies with the name, year of release and imdb rating.

Q4. Write a python program to scrap book name, author name, genre and book review of any 5 books from 
‘www.bookpage.com’

In [121]:
page4 = requests.get('https://bookpage.com/reviews/')
soup4 = BeautifulSoup(page4.content, 'html.parser')

In [122]:
url_tags = soup4.find_all("h4",class_="italic")

In [123]:
urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])

In [124]:
book_name = []

In [125]:
author_name = []

In [126]:
book_genre = []

In [127]:
books_review = []

In [128]:
for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('★',''))  
        author_name.append(soup.find('h4').text.replace('\n',''))  
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))   
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n',''))

In [129]:
books=pd.DataFrame({})
books["Book Name"]=book_name[:5]
books["Author"]=author_name[:5]
books["Genre"]=book_genre[:5]
books["Review"]=books_review[:5]
books

,Book Name,Author,Genre,Review
0,Under a Dancing Star,Laura Wood,YA / YA Fiction,"In 1930s England, Bea’s parents are determined..."
1,Yoke,Jessamyn Stanley,"Nonfiction / Essays / Body, Mind & Spirit",In the introductory essay of Yoke: My Yoga of ...
2,Leaving Isn’t the Hardest Thing,"Lauren Hough, Cate Blanchett",Audio / Nonfiction / Essays,In her collection of intensely personal essays...
3,The Rose Code,"Kate Quinn, Saskia Maarleveld",Audio / Fiction / Historical Fiction,"Bletchley Park, the mansion where Oxford dons ..."
4,The Damage,Caitlin Wahrer,Mystery & Suspense / Suspense,With twists worthy of a season finale of “Law ...

from the above we have taken 5 books with name, author name, genre and review.



Q5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:
    
    
    (i)  Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [130]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)

In [131]:
soup5 = BeautifulSoup(page5.content)

In [132]:
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)

In [133]:
matches = [] 
points = [] 
ratings = [] 
new_list = []

In [134]:
for i in soup5.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) 
    points.append(new_list[i+1]) 
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)

In [135]:
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,Australia,25,"2,945",118
2,India,29,"3,344",115
3,England,27,"3,100",115
4,South Africa,20,"2,137",107
5,Pakistan,24,"2,323",97
6,Bangladesh,27,"2,438",90
7,West Indies,27,"2,222",82
8,Sri Lanka,24,"1,876",78
9,Afghanistan,17,"1,054",62

As we can see the top 10 men's cricket team with Team name, points , matches and ratings also.


Q5. (ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [136]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)

In [137]:
soup6 = BeautifulSoup(page6.content)
players = [] 
team_name = [] 
rating = []

In [138]:
for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                Player                     Team Rating
0           Babar Azam  PAK                        865
1          Virat Kohli                      IND    857
2         Rohit Sharma                      IND    825
3          Ross Taylor                       NZ    801
4          Aaron Finch                      AUS    791
5       Jonny Bairstow                      ENG    785
6         Fakhar Zaman                      PAK    778
7  Francois du Plessis                       SA    778
8         David Warner                      AUS    773
9            Shai Hope                       WI    773

in this we can see the top 10 ODI batsmen with player, team, rating.

Q5.(iii) Top 10 ODI bowlers along with the records of their team and rating.

In [139]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

In [140]:
soup7 = BeautifulSoup(page7.content)

players = [] 
team_name = [] 
rating = []

In [141]:
for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

              Player                    Team Rating
0        Trent Boult  NZ                        737
1       Mehedi Hasan                     BAN    713
2   Mujeeb Ur Rahman                     AFG    708
3         Matt Henry                      NZ    691
4     Jasprit Bumrah                     IND    690
5      Kagiso Rabada                      SA    666
6       Chris Woakes                     ENG    665
7     Josh Hazlewood                     AUS    660
8        Pat Cummins                     AUS    646
9  Mustafizur Rahman                     BAN    645

As we can see the top 10 ODI bowlers with name, team name and their ratings.

Q6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

Q6 (i) i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [142]:
url = "https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
page8 = requests.get(url)

In [143]:
soup8 = BeautifulSoup(page8.content)

womens_team = soup8.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] 
womens_points = []
womens_ratings = [] 
womens_new_list = []

In [144]:
for i in soup8.find_all("td",class_='rankings-block__banner--matches'): 
    womens_matches.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup8.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup8.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) 
    womens_points.append(womens_new_list[i+1]) 
for i in soup8.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)

womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,18,"2,955",164 ...
1,South Africa,24,"2,828",118
2,England,17,"1,993",117
3,India,20,"2,226",111
4,New Zealand,21,"1,947",93
5,West Indies,12,"1,025",85
6,Pakistan,15,"1,101",73
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

In this we can see the top 10 ODI women's team with their name, matches,points and ratings.

Q6 (ii) Top 10 women’s ODI players along with the records of their team and rating.

In [145]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting"
page9 = requests.get(url)

In [146]:
soup9 = BeautifulSoup(page9.content)
players = [] 
team_name = [] 
rating = []

In [147]:
for i in soup9.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup9.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup9.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup9.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup9.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0     Tammy Beaumont  ENG                        765
1        Lizelle Lee                       SA    758
2       Alyssa Healy                      AUS    756
3    Stafanie Taylor                       WI    746
4        Meg Lanning                      AUS    723
5  Amy Satterthwaite                       NZ    715
6    Smriti Mandhana                      IND    710
7        Mithali Raj                      IND    709
8     Natalie Sciver                      ENG    685
9    Laura Wolvaardt                       SA    683

In this we can see the top 10 Women's ODI players with their team name, player anme and with their ratings also.

Q6.(iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [148]:
url = "https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder"
page10 = requests.get(url)

In [149]:
soup10 = BeautifulSoup(page10.content)

players = [] 
team_name = []   
rating = []

In [150]:
for i in soup10.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup10.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup10.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup10.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup10.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                    Team Rating
0    Marizanne Kapp  SA                        418
1      Ellyse Perry                     AUS    418
2   Stafanie Taylor                      WI    410
3    Natalie Sciver                     ENG    349
4     Deepti Sharma                     IND    343
5     Jess Jonassen                     AUS    307
6  Ashleigh Gardner                     AUS    252
7  Dane van Niekerk                      SA    243
8     Sophie Devine                      NZ    242
9       Amelia Kerr                      NZ    236

In this we can see the top 10 ODI women's all rounder with their names,team name and their ratings.

Q7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The 
scraped data should include Product Name, Price, Image URL and Average Rating.

In [151]:
#send get request to the webpage server to get the source code of the page
url = "https://www.amazon.in/s?k=Mobile+phones+under+20000&ref=nb_sb_noss_2"
page11 = requests.get(url)
#see content in page11
soup11 = BeautifulSoup(page11.content)
product_name = []  #empty list
price = []    #empty list
rating = []   #empty list
img_url = []   #empty list


# Scrape product name
for i in soup11.find_all("span",class_="a-size-medium a-color-base a-text-normal"):
    product_name.append(i.text)

# Scrape product price
for i in soup11.find_all("span",class_="a-price-whole"):
    price.append(i.text)
for i in soup11.find_all("span",class_="a-icon-alt"):
    rating.append(i.text)

# Scrape images url
for i in soup11.find_all("img",class_="s-image"):
    img_url.append(i.get("src"))
    
# Make data frame mobile phones under Rs. 20,000 listed on Amazon.in
mobile_phones=pd.DataFrame({})
mobile_phones['product_name']=product_name[:12]
mobile_phones['price']=price[:12]
mobile_phones['Rating']=rating[:12]
mobile_phones['img_url'] = img_url[:12]
mobile_phones

Empty DataFrame
Columns: [product_name, price, Rating, img_url]
Index: []

In this we can see datail  report of mobile phones with product name, price, rating and img_url.

Q8. Write a python program to extract information about the local weather from the National Weather Service 
website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day 
extended forecast display for the city. The data should include period, short description, temperature and 
description.

In [152]:

url = "https://forecast.weather.gov/MapClick.php?textField1=37.78&textField2=-122.42#.YJJVsLUzZPY"
page12 = requests.get(url)

soup12 = BeautifulSoup(page12.content)
period = []  
short_desc = []  
temperature = []   
description = []    


for i in soup12.find_all("div", class_="col-sm-2 forecast-label"):
    period.append(i.text)
    

for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        short_desc.append(i.text.split(',')[0])
for i in soup12.find_all('div',class_="col-sm-10 forecast-text"):        
        description.append(i.text)


for i in soup12.find_all('p',attrs={'short-desc'}):
        if i.next_sibling is not None:
            temperature.append(i.next_sibling.text)
        else:
            temperature.append(' ')


for i in soup12.find_all("div", class_="col-sm-10 forecast-text"):
        description.append(i.text)

san_francisco_weather=pd.DataFrame({})
san_francisco_weather['Period']=period[:9]
san_francisco_weather['Temperature']=temperature[:9]
san_francisco_weather['Short_description']=short_desc[:9]
san_francisco_weather['Description']=description[:9]
san_francisco_weather

,Period,Temperature,Short_description,Description
0,Overnight,Low: 56 °F,Mostly cloudy,"Mostly cloudy, with a low around 56. West sout..."
1,Monday,High: 68 °F,Mostly sunny,"Mostly sunny, with a high near 68. Breezy, wit..."
2,Monday Night,Low: 58 °F,Increasing clouds,"Increasing clouds, with a low around 58. West ..."
3,Tuesday,High: 69 °F,Cloudy through mid morning,"Cloudy through mid morning, then gradual clear..."
4,Tuesday Night,Low: 57 °F,Mostly cloudy,"Mostly cloudy, with a low around 57. Breezy, w..."
5,Wednesday,High: 68 °F,Mostly sunny,"Mostly sunny, with a high near 68."
6,Wednesday Night,Low: 56 °F,Partly cloudy,"Partly cloudy, with a low around 56."
7,Thursday,High: 68 °F,Mostly sunny,"Mostly sunny, with a high near 68."
8,Thursday Night,Low: 56 °F,Partly cloudy,"Partly cloudy, with a low around 56."

in this we can see the weather report period wise,temp. wise, description wise.

Q9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, 
company name, CTC, and apply date.

In [153]:
url = "https://internshala.com/fresher-jobs"
page13 = requests.get(url)

In [154]:
soup13 = BeautifulSoup(page13.content)
job_titles = []  
company_names = []   
CTC = []   
apply_date = []

In [155]:
titles=soup13.find_all('div',class_="heading_4_5 profile") 
for i in titles:
    job_titles.append(i.text.replace('\n', ''))
    
    
companies=soup13.find_all('a',class_="link_display_like_text")
for i in companies:
    company_names.append(i.text.strip())



job_info = []
info = soup13.find_all("div",class_="item_body")
for i in info:
    job_info.append(i.text.replace("\n","").replace("\xa0",""))
    
    
for i in range(2,len(job_info),3):
    apply_date.append(job_info[i].strip())
    
for i in range(1,len(job_info),3):
    CTC.append(job_info[i].strip())
    

JOB=pd.DataFrame({})
JOB['Job_Titles']=job_titles
JOB['Company_Names']=company_names
JOB['CTC']=CTC
JOB['Apply_Date']=apply_date
JOB

,Job_Titles,Company_Names,CTC,Apply_Date
0,Project Coordinator,Edupixels,3 LPA,21 Jul' 21
1,Web Developer,Manufac Analytics Private Limited,3 - 4 LPA,19 Jul' 21
2,Software Engineer Trainee,Swabhav Techlabs,3 - 3.5 LPA,19 Jul' 21
3,Business Development Specialist (Sales & Marke...,Claraeon Learning Private Limited,3 LPA,19 Jul' 21
4,Business Development Executive,Picostone,3 - 6.5 LPA,19 Jul' 21
5,Associate Front End Developer,AIMonk Labs Technology Limited,6 - 7 LPA,18 Jul' 21
6,Corporate Sales Executive,369 Zoss Waters,3 - 5 LPA,18 Jul' 21
7,Associate Software Developer (Full-Stack - Rea...,SleekSky LLC,4 LPA,18 Jul' 21
8,Customer Relationship Specialist,InPhase Power Technologies,3 - 3.5 LPA,18 Jul' 21
9,Associate Editor Engagement,Cactus Communications Private Limited,3 - 4 LPA,18 Jul' 21
10,Management Consultant Associate,StrategyCo.Global,4.5 - 7 LPA,18 Jul' 21
11,Web Analytics Developer,DataVinci Private Limited,4.99 - 5 LPA,17 Jul' 21
12,Junior Social Media Marketing Manager,The Test Tribe,3 - 4 LPA,17 Jul' 21
13,Junior Social Media Marketing Associate,Glu Studios,3 - 3.6 LPA,17 Jul' 21
14,Business Development Manager (Digital Marketin...,Graygraph Technologies LLC,3 - 4.5 LPA,17 Jul' 21
15,Business Development Executive,BookLeaf Publishing,3 - 3.6 LPA,17 Jul' 21
16,Accountant,Ravi Ladia & Co,3 LPA,16 Jul' 21
17,Research Associate,Market Vistas Consumer Insights,3 - 3.25 LPA,17 Jul' 21
18,Assistant Coordinator - Tender Department,Global Source Trading LLC,3 LPA,16 Jul' 21
19,Customer Relationship Manager (Publishing Cons...,Blue Rose Publishers,3 - 3.5 LPA,16 Jul' 21
20,Executive Assistant To Director,Best Roadways Limited,3 LPA,17 Jul' 21
21,Learning Consultant - Sales,Geekster,3 - 3.5 LPA,16 Jul' 21
22,School/Teacher Consultant,InfyBytes AI Labs Private Limited,3 - 4 LPA,16 Jul' 21
23,Junior Recruiter,Radish Consultants Private Limited,3 - 5 LPA,16 Jul' 21
24,Software Developer,Moxie.xyz,9 LPA,15 Jul' 21
25,Business Development Executive (Inside Sales),GREedge,3.75 LPA,15 Jul' 21
26,Web Developer,Fullmoon Outdoor Web Solutions,4 - 4.2 LPA,15 Jul' 21
27,Order Processor,InspectHOA,3 LPA,14 Jul' 21
28,Full Stack Developer,Nikulsan Technologies Private Limited,3.5 - 5 LPA,14 Jul' 21
29,Associate Software Developer,IQGateway,3.6 - 10 LPA,11 Jul' 21
30,Reactjs Developer,Startxlabs Technologies Private Limited,3 - 4 LPA,11 Jul' 21
31,Full Stack Developer,RavGins International Private Limited (Wobb.ai),3.3 - 4 LPA,11 Jul' 21
32,Business Development Executive,Varenyam Placements,3 - 4 LPA,11 Jul' 21
33,Corporate Sales Associate,HealthPlix Technologies Private Limited,3 - 4 LPA,11 Jul' 21
34,Inside Sales Associate,Wizklub Learning,3 - 6 LPA,11 Jul' 21
35,Mobile App Developer,Fusion Engineering,4.5 - 5.25 LPA,14 Jul' 21
36,Junior MERN Stack Developer,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,15 Jul' 21
37,Education Innovation Manager,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,10 Jul' 21
38,General Management Associate,Redwood Algorithms,4 - 5 LPA,10 Jul' 21
39,Content & E-commerce Management Trainee,Blooprint Ecom Consulting,3 LPA,9 Jul' 21

in this we can see the job opening for freshers with company name,job titles, ctc and apply date.